{
  "expo": {
    "name": "Beach League",
    "slug": "beach-league",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/launcher/app-icon-1024.png",
    "scheme": "beach-league",
    "userInterfaceStyle": "automatic",
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.beachleague.app",
      "appStoreUrl": "https://apps.apple.com/app/id6801891670",
      "entitlements": {
        "com.apple.developer.declared-age-range": true,
        "keychain-access-groups": [
          "$(AppIdentifierPrefix)com.beachleague.app"
        ]
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Beach League uses your location to suggest the nearest league location.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.beachleague.app.google-signin",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.817191446075-ddkmr5ml8quamvf5258dp9tbuabfv4rc"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/launcher/adaptive-foreground-1024.png",
        "backgroundColor": "#1a3a4a"
      },
      "package": "com.beachleague.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-secure-store",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Barlow",
                "fontDefinitions": [
                  {
                    "path": "../../node_modules/@expo-google-fonts/barlow/400Regular/Barlow_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "../../node_modules/@expo-google-fonts/barlow/500Medium/Barlow_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "../../node_modules/@expo-google-fonts/barlow/600SemiBold/Barlow_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "../../node_modules/@expo-google-fonts/barlow/700Bold/Barlow_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "Barlow Condensed",
                "fontDefinitions": [
                  {
                    "path": "../../node_modules/@expo-google-fonts/barlow-condensed/600SemiBold/BarlowCondensed_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "../../node_modules/@expo-google-fonts/barlow-condensed/700Bold/BarlowCondensed_700Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "../../node_modules/@expo-google-fonts/barlow/400Regular/Barlow_400Regular.ttf",
              "../../node_modules/@expo-google-fonts/barlow/500Medium/Barlow_500Medium.ttf",
              "../../node_modules/@expo-google-fonts/barlow/600SemiBold/Barlow_600SemiBold.ttf",
              "../../node_modules/@expo-google-fonts/barlow/700Bold/Barlow_700Bold.ttf",
              "../../node_modules/@expo-google-fonts/barlow-condensed/600SemiBold/BarlowCondensed_600SemiBold.ttf",
              "../../node_modules/@expo-google-fonts/barlow-condensed/700Bold/BarlowCondensed_700Bold.ttf"
            ]
          }
        }
      ],
      "expo-web-browser",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Beach League uses your location to suggest the nearest league location.",
          "motionUsagePermission": "Beach League uses motion activity to support location features when helping you find nearby courts."
        }
      ],
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash/splash-mark-1024.png",
          "resizeMode": "contain",
          "backgroundColor": "#1a3a4a"
        }
      ],
      "expo-status-bar",
      [
        "@sentry/react-native",
        {}
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "38da36ff-0084-43f4-9bbc-ee09f9961b1a"
      }
    },
    "owner": "pschwagler"
  }
}
